EMAIL_USER='eli.brer@gmail.com'
EMAIL_PASS='bfie idgd wzor hijs'
# REACT_APP_FIREBASE_API_KEY="AIzaSyCQZBK8cgwjUI-jktxd5tC6GJQld-Ax02A"
# REACT_APP_FIREBASE_AUTH_DOMAIN="elijah-brereton-portfolio.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="elijah-brereton-portfolio"
# REACT_APP_FIREBASE_STORAGE_BUCKET="elijah-brereton-portfolio.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="321960543143"
# REACT_APP_FIREBASE_APP_ID="1:321960543143:web:d8d06254de79e37851ac82"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-1M6Y7V5G60"